BEGIN:VCALENDAR
PRODID:-//zoom.us//iCalendar Event//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
CLASS:PUBLIC
BEGIN:VTIMEZONE
TZID:Asia/Kolkata
TZURL:http://tzurl.org/zoneinfo-outlook/Asia/Kolkata
X-LIC-LOCATION:Asia/Kolkata
BEGIN:STANDARD
TZOFFSETFROM:+0530
TZOFFSETTO:+0530
TZNAME:IST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20210518T105533Z
DTSTART;TZID=Asia/Kolkata:20210518T143000
DTEND;TZID=Asia/Kolkata:20210518T163000
SUMMARY:Externship - AIML - GCET
RRULE:FREQ=DAILY;WKST=SU;UNTIL=20210527T110000;INTERVAL=1
UID:ZOOM97895278703
TZID:Asia/Kolkata
DESCRIPTION:Team SmartInternz is inviting you to a scheduled Zoom meeting
 .\n\nJoin Zoom Meeting\nhttps://zoom.us/w/97895278703?tk=ihQJSeW0jdiUE57
 hwMvBG_gni4MNk5ht-9CXq2AXdWY.DQIAAAAWywNobxZfZFlaRFBlV1IwR2tsWWNTdTV4eDh
 3AAAAAAAAAAAAAAAAAAAAAAAAAAAA&pwd=WUYzTjdiaHRjcU0rYzAxRjAvZXBMZz09\n\nMe
 eting ID: 978 9527 8703\nPasscode: 213346\nOne tap mobile\n+13017158592\
 ,\,97895278703#\,\,\,\,*213346# US (Washington DC)\n+13126266799\,\,9789
 5278703#\,\,\,\,*213346# US (Chicago)\n\nDial by your location\n        
 +1 301 715 8592 US (Washington DC)\n        +1 312 626 6799 US (Chicago)
 \n        +1 346 248 7799 US (Houston)\n        +1 646 558 8656 US (New 
 York)\n        +1 669 900 9128 US (San Jose)\n        +1 253 215 8782 US
  (Tacoma)\nMeeting ID: 978 9527 8703\nPasscode: 213346\nFind your local 
 number: https://zoom.us/u/adLlTeKUYD\n\n
LOCATION:https://zoom.us/w/97895278703?tk=ihQJSeW0jdiUE57hwMvBG_gni4MNk5h
 t-9CXq2AXdWY.DQIAAAAWywNobxZfZFlaRFBlV1IwR2tsWWNTdTV4eDh3AAAAAAAAAAAAAAA
 AAAAAAAAAAAAA&pwd=WUYzTjdiaHRjcU0rYzAxRjAvZXBMZz09
BEGIN:VALARM
TRIGGER:-PT10M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
