BEGIN:VCALENDAR
PRODID:-//zoom.us//iCalendar Event//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
CLASS:PUBLIC
BEGIN:VTIMEZONE
TZID:Asia/Kolkata
TZURL:http://tzurl.org/zoneinfo-outlook/Asia/Kolkata
X-LIC-LOCATION:Asia/Kolkata
BEGIN:STANDARD
TZOFFSETFROM:+0530
TZOFFSETTO:+0530
TZNAME:IST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20210518T061311Z
DTSTART;TZID=Asia/Kolkata:20210518T113000
DTEND;TZID=Asia/Kolkata:20210518T133000
SUMMARY:GCET Externship - AIML
RRULE:FREQ=DAILY;WKST=SU;UNTIL=20210527T080000;INTERVAL=1
UID:ZOOM84476454214
TZID:Asia/Kolkata
DESCRIPTION:SmartBridge is inviting you to a scheduled Zoom meeting.\n\nJ
 oin Zoom Meeting\nhttps://us02web.zoom.us/w/84476454214?tk=hebFD9mYrM0Dy
 5v5sN3JMAQVtCfrx-Qk7onTXkovOKo.DQIAAAATqzBlRhZkVUFOU0x4MFRBbVIzeG9MaVlUV
 mx3AAAAAAAAAAAAAAAAAAAAAAAAAAAA&pwd=bmpFR2JjdjlOZytWeXR3NFNtbXczdz09\n\n
 Meeting ID: 844 7645 4214\nPasscode: 733735\nOne tap mobile\n+1312626679
 9\,\,84476454214#\,\,\,\,*733735# US (Chicago)\n+13462487799\,\,84476454
 214#\,\,\,\,*733735# US (Houston)\n\nDial by your location\n        +1 3
 12 626 6799 US (Chicago)\n        +1 346 248 7799 US (Houston)\n        
 +1 669 900 6833 US (San Jose)\n        +1 929 205 6099 US (New York)\n  
       +1 253 215 8782 US (Tacoma)\n        +1 301 715 8592 US (Washingto
 n DC)\nMeeting ID: 844 7645 4214\nPasscode: 733735\nFind your local numb
 er: https://us02web.zoom.us/u/key1VW1Fne\n\n
LOCATION:https://us02web.zoom.us/w/84476454214?tk=hebFD9mYrM0Dy5v5sN3JMAQ
 VtCfrx-Qk7onTXkovOKo.DQIAAAATqzBlRhZkVUFOU0x4MFRBbVIzeG9MaVlUVmx3AAAAAAA
 AAAAAAAAAAAAAAAAAAAAA&pwd=bmpFR2JjdjlOZytWeXR3NFNtbXczdz09
BEGIN:VALARM
TRIGGER:-PT10M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
